export default {
  CLOSE: "إغلاق",
  NEXT: "التالي",
  PREV: "السابق",
  MODAL: "بامكانك اغلاق هذة النافذة بالضغط على المحتوى او ضغط زر ESC",
  ERROR: "حدث خطأ ما، يرجى المحاولة لاحقا",
  IMAGE_ERROR: "الصورة غير موجودة",
  ELEMENT_NOT_FOUND: "عنصر HTML غير موجود",
  AJAX_NOT_FOUND: "خطأ في التحميل: الصفحة غير موجودة",
  AJAX_FORBIDDEN: "خطأ في التحميل: الصفحة محظورة",
  IFRAME_ERROR: "خطأ في تحميل الصفحة",
  TOGGLE_ZOOM: "تبديل مستوى التقريب",
  TOGGLE_THUMBS: "تبديل الصور المصغرة",
  TOGGLE_SLIDESHOW: "تبديل مستعرض الصور",
  TOGGLE_FULLSCREEN: "تبديل وضع ملئ الشاشة",
  DOWNLOAD: "تنزيل الملف",
};
