export default {
  CLOSE: "Κλείσιμο",
  NEXT: "Επόμενο",
  PREV: "Προηγούμενο",
  MODAL: "Μπορείτε να κλείσετε αυτό το περιεχόμενο με το πλήκτρο ESC",
  ERROR: "Κάτι πήγε στραβά. Δοκιμάστε πάλι αργότερα",
  IMAGE_ERROR: "Η εικόνα δεν βρέθηκε",
  ELEMENT_NOT_FOUND: "Το αντικείμενο HTML δεν βρέθηκε",
  AJAX_NOT_FOUND: "Σφάλμα φόρτωσης AJAX : Δεν βρέθηκε",
  AJAX_FORBIDDEN: "Σφάλμα φόρτωσης AJAX : Απαγορευμένο",
  IFRAME_ERROR: "Σφάλμα φόρτωσης σελίδας",
  TOGGLE_ZOOM: "Εναλλαγή επιπέδου εστίασης",
  TOGGLE_THUMBS: "Εναλλαγή μικρογραφιών",
  TOGGLE_SLIDESHOW: "Εναλλαγή παρουσίασης",
  TOGGLE_FULLSCREEN: "Εναλλαγή πλήρους οθόνης",
  DOWNLOAD: "Λήψη",
};
