export default {
  CLOSE: "Sluiten",
  NEXT: "Volgende",
  PREV: "Vorige",
  MODAL: "Je kunt deze popup sluiten met de ESC-toets",
  ERROR: "Er is iets misgegaan, probeer het later opnieuw",
  IMAGE_ERROR: "Afbeelding niet gevonden",
  ELEMENT_NOT_FOUND: "HTML-element niet gevonden",
  AJAX_NOT_FOUND: "Fout bij laden van AJAX: Niet gevonden",
  AJAX_FORBIDDEN: "Fout bij laden van AJAX: Verboden",
  IFRAME_ERROR: "Fout bij laden van pagina",
  TOGGLE_ZOOM: "Zoomniveau omwisselen",
  TOGGLE_THUMBS: "Miniaturen in-/uitschakelen",
  TOGGLE_SLIDESHOW: "Diavoorstelling in-/uitschakelen",
  TOGGLE_FULLSCREEN: "Volledig scherm-modus in-/uitschakelen",
  DOWNLOAD: "Downloaden",
};
